<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .group-header th {
        font-size: 200%;
      }
      .sub-header th {
        font-size: 150%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        white-space: nowrap;
        padding: .3em;
      }
      table {
        margin: 0 auto;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>requirements.txt - Trivy Report - 2025-06-25 20:38:01.823847864 +0000 UTC m=+0.374303628 </title>
    <script>
      window.onload = function() {
        document.querySelectorAll('td.links').forEach(function(linkCell) {
          var links = [].concat.apply([], linkCell.querySelectorAll('a'));
          [].sort.apply(links, function(a, b) {
            return a.href > b.href ? 1 : -1;
          });
          links.forEach(function(link, idx) {
            if (links.length > 3 && 3 === idx) {
              var toggleLink = document.createElement('a');
              toggleLink.innerText = "Toggle more links";
              toggleLink.href = "#toggleMore";
              toggleLink.setAttribute("class", "toggle-more-links");
              linkCell.appendChild(toggleLink);
            }
            linkCell.appendChild(link);
          });
        });
        document.querySelectorAll('a.toggle-more-links').forEach(function(toggleLink) {
          toggleLink.onclick = function() {
            var expanded = toggleLink.parentElement.getAttribute("data-more-links");
            toggleLink.parentElement.setAttribute("data-more-links", "on" === expanded ? "off" : "on");
            return false;
          };
        });
      };
    </script>
  </head>
  <body>
    <h1>requirements.txt - Trivy Report - 2025-06-25 20:38:01.82387829 +0000 UTC m=+0.374334045</h1>
    <table>
      <tr class="group-header"><th colspan="6">pip</th></tr>
      <tr class="sub-header">
        <th>Package</th>
        <th>Vulnerability ID</th>
        <th>Severity</th>
        <th>Installed Version</th>
        <th>Fixed Version</th>
        <th>Links</th>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">Django</td>
        <td>CVE-2023-31047</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">4.1.7</td>
        <td>3.2.19, 4.1.9, 4.2.1</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2023-31047">https://access.redhat.com/security/cve/CVE-2023-31047</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security">https://docs.djangoproject.com/en/4.2/releases/security</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security/">https://docs.djangoproject.com/en/4.2/releases/security/</a>
          <a href="https://github.com/django/django">https://github.com/django/django</a>
          <a href="https://github.com/django/django/commit/21b1b1fc03e5f9e9f8c977ee6e35618dd3b353dd">https://github.com/django/django/commit/21b1b1fc03e5f9e9f8c977ee6e35618dd3b353dd</a>
          <a href="https://github.com/django/django/commit/e7c3a2ccc3a562328600be05068ed9149e12ce64">https://github.com/django/django/commit/e7c3a2ccc3a562328600be05068ed9149e12ce64</a>
          <a href="https://github.com/django/django/commit/eed53d0011622e70b936e203005f0e6f4ac48965">https://github.com/django/django/commit/eed53d0011622e70b936e203005f0e6f4ac48965</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-61.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-61.yaml</a>
          <a href="https://groups.google.com/forum/#!forum/django-announce">https://groups.google.com/forum/#!forum/django-announce</a>
          <a href="https://groups.google.com/forum/#%21forum/django-announce">https://groups.google.com/forum/#%21forum/django-announce</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/A45VKTUVQ2BN6D5ZLZGCM774R6QGFOHW/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/A45VKTUVQ2BN6D5ZLZGCM774R6QGFOHW/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/DNEHD6N435OE2XUFGDAAVAXSYWLCUBFD/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/DNEHD6N435OE2XUFGDAAVAXSYWLCUBFD/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/A45VKTUVQ2BN6D5ZLZGCM774R6QGFOHW">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/A45VKTUVQ2BN6D5ZLZGCM774R6QGFOHW</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DNEHD6N435OE2XUFGDAAVAXSYWLCUBFD">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DNEHD6N435OE2XUFGDAAVAXSYWLCUBFD</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-31047">https://nvd.nist.gov/vuln/detail/CVE-2023-31047</a>
          <a href="https://security.netapp.com/advisory/ntap-20230609-0008">https://security.netapp.com/advisory/ntap-20230609-0008</a>
          <a href="https://security.netapp.com/advisory/ntap-20230609-0008/">https://security.netapp.com/advisory/ntap-20230609-0008/</a>
          <a href="https://ubuntu.com/security/notices/USN-6054-1">https://ubuntu.com/security/notices/USN-6054-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6054-2">https://ubuntu.com/security/notices/USN-6054-2</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-31047">https://www.cve.org/CVERecord?id=CVE-2023-31047</a>
          <a href="https://www.djangoproject.com/weblog/2023/may/03/security-releases">https://www.djangoproject.com/weblog/2023/may/03/security-releases</a>
          <a href="https://www.djangoproject.com/weblog/2023/may/03/security-releases/">https://www.djangoproject.com/weblog/2023/may/03/security-releases/</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Django</td>
        <td>CVE-2023-36053</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">4.1.7</td>
        <td>3.2.20, 4.1.10, 4.2.3</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2023-36053">https://access.redhat.com/security/cve/CVE-2023-36053</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security">https://docs.djangoproject.com/en/4.2/releases/security</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security/">https://docs.djangoproject.com/en/4.2/releases/security/</a>
          <a href="https://github.com/django/django">https://github.com/django/django</a>
          <a href="https://github.com/django/django/commit/454f2fb93437f98917283336201b4048293f7582">https://github.com/django/django/commit/454f2fb93437f98917283336201b4048293f7582</a>
          <a href="https://github.com/django/django/commit/454f2fb93437f98917283336201b4048293f7582 (3.2.20)">https://github.com/django/django/commit/454f2fb93437f98917283336201b4048293f7582 (3.2.20)</a>
          <a href="https://github.com/django/django/commit/ad0410ec4f458aa39803e5f6b9a3736527062dcd">https://github.com/django/django/commit/ad0410ec4f458aa39803e5f6b9a3736527062dcd</a>
          <a href="https://github.com/django/django/commit/ad0410ec4f458aa39803e5f6b9a3736527062dcd (main)">https://github.com/django/django/commit/ad0410ec4f458aa39803e5f6b9a3736527062dcd (main)</a>
          <a href="https://github.com/django/django/commit/b7c5feb35a31799de6e582ad6a5a91a9de74e0f9">https://github.com/django/django/commit/b7c5feb35a31799de6e582ad6a5a91a9de74e0f9</a>
          <a href="https://github.com/django/django/commit/beb3f3d55940d9aa7198bf9d424ab74e873aec3d">https://github.com/django/django/commit/beb3f3d55940d9aa7198bf9d424ab74e873aec3d</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-100.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-100.yaml</a>
          <a href="https://groups.google.com/forum/#!forum/django-announce">https://groups.google.com/forum/#!forum/django-announce</a>
          <a href="https://groups.google.com/forum/#%21forum/django-announce">https://groups.google.com/forum/#%21forum/django-announce</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/07/msg00022.html">https://lists.debian.org/debian-lts-announce/2023/07/msg00022.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/NRDGTUN4LTI6HG4TWR3JYLSFVXPZT42A">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/NRDGTUN4LTI6HG4TWR3JYLSFVXPZT42A</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/NRDGTUN4LTI6HG4TWR3JYLSFVXPZT42A/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/NRDGTUN4LTI6HG4TWR3JYLSFVXPZT42A/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/XG5DYKPNDCEHJQ3TKPJQO7QGSR4FAYMS">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/XG5DYKPNDCEHJQ3TKPJQO7QGSR4FAYMS</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/XG5DYKPNDCEHJQ3TKPJQO7QGSR4FAYMS/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/XG5DYKPNDCEHJQ3TKPJQO7QGSR4FAYMS/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZQJOMNRMVPCN5WMIZ7YSX5LQ7IR2NY4D/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZQJOMNRMVPCN5WMIZ7YSX5LQ7IR2NY4D/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NRDGTUN4LTI6HG4TWR3JYLSFVXPZT42A">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NRDGTUN4LTI6HG4TWR3JYLSFVXPZT42A</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XG5DYKPNDCEHJQ3TKPJQO7QGSR4FAYMS">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XG5DYKPNDCEHJQ3TKPJQO7QGSR4FAYMS</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-36053">https://nvd.nist.gov/vuln/detail/CVE-2023-36053</a>
          <a href="https://ubuntu.com/security/notices/USN-6203-1">https://ubuntu.com/security/notices/USN-6203-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6203-2">https://ubuntu.com/security/notices/USN-6203-2</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-36053">https://www.cve.org/CVERecord?id=CVE-2023-36053</a>
          <a href="https://www.debian.org/security/2023/dsa-5465">https://www.debian.org/security/2023/dsa-5465</a>
          <a href="https://www.djangoproject.com/weblog/2023/jul/03/security-releases">https://www.djangoproject.com/weblog/2023/jul/03/security-releases</a>
          <a href="https://www.djangoproject.com/weblog/2023/jul/03/security-releases/">https://www.djangoproject.com/weblog/2023/jul/03/security-releases/</a>
          <a href="https://www.openwall.com/lists/oss-security/2023/07/03/1">https://www.openwall.com/lists/oss-security/2023/07/03/1</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Django</td>
        <td>CVE-2023-43665</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">4.1.7</td>
        <td>3.2.22, 4.1.12, 4.2.6</td>
        <td class="links" data-more-links="off">
          <a href="http://www.openwall.com/lists/oss-security/2024/03/04/1">http://www.openwall.com/lists/oss-security/2024/03/04/1</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-43665">https://access.redhat.com/security/cve/CVE-2023-43665</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security">https://docs.djangoproject.com/en/4.2/releases/security</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security/">https://docs.djangoproject.com/en/4.2/releases/security/</a>
          <a href="https://github.com/django/django">https://github.com/django/django</a>
          <a href="https://github.com/django/django/commit/be9c27c4d18c2e6a5be8af4e53c0797440794473">https://github.com/django/django/commit/be9c27c4d18c2e6a5be8af4e53c0797440794473</a>
          <a href="https://github.com/django/django/commit/c7b7024742250414e426ad49fb80db943e7ba4e8">https://github.com/django/django/commit/c7b7024742250414e426ad49fb80db943e7ba4e8</a>
          <a href="https://github.com/django/django/commit/ccdade1a0262537868d7ca64374de3d957ca50c5">https://github.com/django/django/commit/ccdade1a0262537868d7ca64374de3d957ca50c5</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-226.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-226.yaml</a>
          <a href="https://groups.google.com/forum/#!forum/django-announce">https://groups.google.com/forum/#!forum/django-announce</a>
          <a href="https://groups.google.com/forum/#%21forum/django-announce">https://groups.google.com/forum/#%21forum/django-announce</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/HJFRPUHDYJHBH3KYHSPGULQM4JN7BMSU">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/HJFRPUHDYJHBH3KYHSPGULQM4JN7BMSU</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/HJFRPUHDYJHBH3KYHSPGULQM4JN7BMSU/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/HJFRPUHDYJHBH3KYHSPGULQM4JN7BMSU/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZQJOMNRMVPCN5WMIZ7YSX5LQ7IR2NY4D">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZQJOMNRMVPCN5WMIZ7YSX5LQ7IR2NY4D</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZQJOMNRMVPCN5WMIZ7YSX5LQ7IR2NY4D/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZQJOMNRMVPCN5WMIZ7YSX5LQ7IR2NY4D/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HJFRPUHDYJHBH3KYHSPGULQM4JN7BMSU">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HJFRPUHDYJHBH3KYHSPGULQM4JN7BMSU</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-43665">https://nvd.nist.gov/vuln/detail/CVE-2023-43665</a>
          <a href="https://security.netapp.com/advisory/ntap-20231221-0001">https://security.netapp.com/advisory/ntap-20231221-0001</a>
          <a href="https://security.netapp.com/advisory/ntap-20231221-0001/">https://security.netapp.com/advisory/ntap-20231221-0001/</a>
          <a href="https://ubuntu.com/security/notices/USN-6414-1">https://ubuntu.com/security/notices/USN-6414-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6414-2">https://ubuntu.com/security/notices/USN-6414-2</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-43665">https://www.cve.org/CVERecord?id=CVE-2023-43665</a>
          <a href="https://www.djangoproject.com/weblog/2023/oct/04/security-releases">https://www.djangoproject.com/weblog/2023/oct/04/security-releases</a>
          <a href="https://www.djangoproject.com/weblog/2023/oct/04/security-releases/">https://www.djangoproject.com/weblog/2023/oct/04/security-releases/</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Django</td>
        <td>CVE-2023-46695</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">4.1.7</td>
        <td>3.2.23, 4.1.13, 4.2.7</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2023-46695">https://access.redhat.com/security/cve/CVE-2023-46695</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security">https://docs.djangoproject.com/en/4.2/releases/security</a>
          <a href="https://docs.djangoproject.com/en/4.2/releases/security/">https://docs.djangoproject.com/en/4.2/releases/security/</a>
          <a href="https://github.com/django/django">https://github.com/django/django</a>
          <a href="https://github.com/django/django/commit/048a9ebb6ea468426cb4e57c71572cbbd975517f">https://github.com/django/django/commit/048a9ebb6ea468426cb4e57c71572cbbd975517f</a>
          <a href="https://github.com/django/django/commit/4965bfdde2e5a5c883685019e57d123a3368a75e">https://github.com/django/django/commit/4965bfdde2e5a5c883685019e57d123a3368a75e</a>
          <a href="https://github.com/django/django/commit/f9a7fb8466a7ba4857eaf930099b5258f3eafb2b">https://github.com/django/django/commit/f9a7fb8466a7ba4857eaf930099b5258f3eafb2b</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-222.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/django/PYSEC-2023-222.yaml</a>
          <a href="https://groups.google.com/forum/#!forum/django-announce">https://groups.google.com/forum/#!forum/django-announce</a>
          <a href="https://groups.google.com/forum/#%21forum/django-announce">https://groups.google.com/forum/#%21forum/django-announce</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-46695">https://nvd.nist.gov/vuln/detail/CVE-2023-46695</a>
          <a href="https://security.netapp.com/advisory/ntap-20231214-0001">https://security.netapp.com/advisory/ntap-20231214-0001</a>
          <a href="https://security.netapp.com/advisory/ntap-20231214-0001/">https://security.netapp.com/advisory/ntap-20231214-0001/</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-46695">https://www.cve.org/CVERecord?id=CVE-2023-46695</a>
          <a href="https://www.djangoproject.com/weblog/2023/nov/01/security-releases">https://www.djangoproject.com/weblog/2023/nov/01/security-releases</a>
          <a href="https://www.djangoproject.com/weblog/2023/nov/01/security-releases/">https://www.djangoproject.com/weblog/2023/nov/01/security-releases/</a>
        </td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">Pillow</td>
        <td>CVE-2023-50447</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">9.4.0</td>
        <td>10.2.0</td>
        <td class="links" data-more-links="off">
          <a href="http://www.openwall.com/lists/oss-security/2024/01/20/1">http://www.openwall.com/lists/oss-security/2024/01/20/1</a>
          <a href="https://access.redhat.com/errata/RHSA-2024:0893">https://access.redhat.com/errata/RHSA-2024:0893</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-50447">https://access.redhat.com/security/cve/CVE-2023-50447</a>
          <a href="https://bugzilla.redhat.com/2259479">https://bugzilla.redhat.com/2259479</a>
          <a href="https://devhub.checkmarx.com/cve-details/CVE-2023-50447">https://devhub.checkmarx.com/cve-details/CVE-2023-50447</a>
          <a href="https://devhub.checkmarx.com/cve-details/CVE-2023-50447/">https://devhub.checkmarx.com/cve-details/CVE-2023-50447/</a>
          <a href="https://duartecsantos.github.io/2023-01-02-CVE-2023-50447">https://duartecsantos.github.io/2023-01-02-CVE-2023-50447</a>
          <a href="https://duartecsantos.github.io/2023-01-02-CVE-2023-50447/">https://duartecsantos.github.io/2023-01-02-CVE-2023-50447/</a>
          <a href="https://duartecsantos.github.io/2024-01-02-CVE-2023-50447">https://duartecsantos.github.io/2024-01-02-CVE-2023-50447</a>
          <a href="https://duartecsantos.github.io/2024-01-02-CVE-2023-50447/">https://duartecsantos.github.io/2024-01-02-CVE-2023-50447/</a>
          <a href="https://errata.almalinux.org/8/ALSA-2024-0893.html">https://errata.almalinux.org/8/ALSA-2024-0893.html</a>
          <a href="https://github.com/python-pillow/Pillow">https://github.com/python-pillow/Pillow</a>
          <a href="https://github.com/python-pillow/Pillow/commit/45c726fd4daa63236a8f3653530f297dc87b160a">https://github.com/python-pillow/Pillow/commit/45c726fd4daa63236a8f3653530f297dc87b160a</a>
          <a href="https://github.com/python-pillow/Pillow/releases">https://github.com/python-pillow/Pillow/releases</a>
          <a href="https://linux.oracle.com/cve/CVE-2023-50447.html">https://linux.oracle.com/cve/CVE-2023-50447.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2024-0893.html">https://linux.oracle.com/errata/ELSA-2024-0893.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2024/01/msg00019.html">https://lists.debian.org/debian-lts-announce/2024/01/msg00019.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-50447">https://nvd.nist.gov/vuln/detail/CVE-2023-50447</a>
          <a href="https://pillow.readthedocs.io/en/stable/releasenotes/10.2.0.html#imagemath-eval-restricted-environment-keys">https://pillow.readthedocs.io/en/stable/releasenotes/10.2.0.html#imagemath-eval-restricted-environment-keys</a>
          <a href="https://pillow.readthedocs.io/en/stable/releasenotes/10.2.0.html#security">https://pillow.readthedocs.io/en/stable/releasenotes/10.2.0.html#security</a>
          <a href="https://ubuntu.com/security/notices/USN-6618-1">https://ubuntu.com/security/notices/USN-6618-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-50447">https://www.cve.org/CVERecord?id=CVE-2023-50447</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Pillow</td>
        <td>CVE-2023-44271</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">9.4.0</td>
        <td>10.0.0</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/errata/RHSA-2024:3005">https://access.redhat.com/errata/RHSA-2024:3005</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-44271">https://access.redhat.com/security/cve/CVE-2023-44271</a>
          <a href="https://bugzilla.redhat.com/2247820">https://bugzilla.redhat.com/2247820</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=2247820">https://bugzilla.redhat.com/show_bug.cgi?id=2247820</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-44271">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-44271</a>
          <a href="https://devhub.checkmarx.com/cve-details/CVE-2023-44271">https://devhub.checkmarx.com/cve-details/CVE-2023-44271</a>
          <a href="https://devhub.checkmarx.com/cve-details/CVE-2023-44271/">https://devhub.checkmarx.com/cve-details/CVE-2023-44271/</a>
          <a href="https://errata.almalinux.org/8/ALSA-2024-3005.html">https://errata.almalinux.org/8/ALSA-2024-3005.html</a>
          <a href="https://errata.rockylinux.org/RLSA-2024:3005">https://errata.rockylinux.org/RLSA-2024:3005</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/pillow/PYSEC-2023-227.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/pillow/PYSEC-2023-227.yaml</a>
          <a href="https://github.com/python-pillow/Pillow">https://github.com/python-pillow/Pillow</a>
          <a href="https://github.com/python-pillow/Pillow/commit/1fe1bb49c452b0318cad12ea9d97c3bef188e9a7">https://github.com/python-pillow/Pillow/commit/1fe1bb49c452b0318cad12ea9d97c3bef188e9a7</a>
          <a href="https://github.com/python-pillow/Pillow/pull/7244">https://github.com/python-pillow/Pillow/pull/7244</a>
          <a href="https://linux.oracle.com/cve/CVE-2023-44271.html">https://linux.oracle.com/cve/CVE-2023-44271.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2024-3005.html">https://linux.oracle.com/errata/ELSA-2024-3005.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2024/03/msg00021.html">https://lists.debian.org/debian-lts-announce/2024/03/msg00021.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/N2JOEDUJDQLCUII2LQYZYSM7RJL2I3P4">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/N2JOEDUJDQLCUII2LQYZYSM7RJL2I3P4</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/N2JOEDUJDQLCUII2LQYZYSM7RJL2I3P4/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/N2JOEDUJDQLCUII2LQYZYSM7RJL2I3P4/</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-44271">https://nvd.nist.gov/vuln/detail/CVE-2023-44271</a>
          <a href="https://ubuntu.com/security/notices/USN-6618-1">https://ubuntu.com/security/notices/USN-6618-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-44271">https://www.cve.org/CVERecord?id=CVE-2023-44271</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Pillow</td>
        <td>CVE-2023-4863</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">9.4.0</td>
        <td>10.0.1</td>
        <td class="links" data-more-links="off">
          <a href="http://www.openwall.com/lists/oss-security/2023/09/21/4">http://www.openwall.com/lists/oss-security/2023/09/21/4</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/1">http://www.openwall.com/lists/oss-security/2023/09/22/1</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/3">http://www.openwall.com/lists/oss-security/2023/09/22/3</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/4">http://www.openwall.com/lists/oss-security/2023/09/22/4</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/5">http://www.openwall.com/lists/oss-security/2023/09/22/5</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/6">http://www.openwall.com/lists/oss-security/2023/09/22/6</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/7">http://www.openwall.com/lists/oss-security/2023/09/22/7</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/22/8">http://www.openwall.com/lists/oss-security/2023/09/22/8</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/26/1">http://www.openwall.com/lists/oss-security/2023/09/26/1</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/26/7">http://www.openwall.com/lists/oss-security/2023/09/26/7</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/28/1">http://www.openwall.com/lists/oss-security/2023/09/28/1</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/28/2">http://www.openwall.com/lists/oss-security/2023/09/28/2</a>
          <a href="http://www.openwall.com/lists/oss-security/2023/09/28/4">http://www.openwall.com/lists/oss-security/2023/09/28/4</a>
          <a href="https://access.redhat.com/errata/RHSA-2023:5224">https://access.redhat.com/errata/RHSA-2023:5224</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-4863">https://access.redhat.com/security/cve/CVE-2023-4863</a>
          <a href="https://adamcaudill.com/2023/09/14/whose-cve-is-it-anyway">https://adamcaudill.com/2023/09/14/whose-cve-is-it-anyway</a>
          <a href="https://adamcaudill.com/2023/09/14/whose-cve-is-it-anyway/">https://adamcaudill.com/2023/09/14/whose-cve-is-it-anyway/</a>
          <a href="https://blog.isosceles.com/the-webp-0day">https://blog.isosceles.com/the-webp-0day</a>
          <a href="https://blog.isosceles.com/the-webp-0day/">https://blog.isosceles.com/the-webp-0day/</a>
          <a href="https://bugzilla.redhat.com/2238431">https://bugzilla.redhat.com/2238431</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=2238431">https://bugzilla.redhat.com/show_bug.cgi?id=2238431</a>
          <a href="https://bugzilla.suse.com/show_bug.cgi?id=1215231">https://bugzilla.suse.com/show_bug.cgi?id=1215231</a>
          <a href="https://chromereleases.googleblog.com/2023/09/stable-channel-update-for-desktop_11.html">https://chromereleases.googleblog.com/2023/09/stable-channel-update-for-desktop_11.html</a>
          <a href="https://chromereleases.googleblog.com/2023/09/stable-channel-update-for-desktop_12.html">https://chromereleases.googleblog.com/2023/09/stable-channel-update-for-desktop_12.html</a>
          <a href="https://chromium.googlesource.com/webm/libwebp.git/+/902bc9190331343b2017211debcec8d2ab87e17a">https://chromium.googlesource.com/webm/libwebp.git/+/902bc9190331343b2017211debcec8d2ab87e17a</a>
          <a href="https://crbug.com/1479274">https://crbug.com/1479274</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-4863">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-4863</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5129">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5129</a>
          <a href="https://en.bandisoft.com/honeyview/history">https://en.bandisoft.com/honeyview/history</a>
          <a href="https://en.bandisoft.com/honeyview/history/">https://en.bandisoft.com/honeyview/history/</a>
          <a href="https://errata.almalinux.org/9/ALSA-2023-5224.html">https://errata.almalinux.org/9/ALSA-2023-5224.html</a>
          <a href="https://errata.rockylinux.org/RLSA-2023:5214">https://errata.rockylinux.org/RLSA-2023:5214</a>
          <a href="https://github.com/ImageMagick/ImageMagick/discussions/6664">https://github.com/ImageMagick/ImageMagick/discussions/6664</a>
          <a href="https://github.com/dlemstra/Magick.NET/releases/tag/13.3.0">https://github.com/dlemstra/Magick.NET/releases/tag/13.3.0</a>
          <a href="https://github.com/electron/electron/pull/39823">https://github.com/electron/electron/pull/39823</a>
          <a href="https://github.com/electron/electron/pull/39825">https://github.com/electron/electron/pull/39825</a>
          <a href="https://github.com/electron/electron/pull/39826">https://github.com/electron/electron/pull/39826</a>
          <a href="https://github.com/electron/electron/pull/39827">https://github.com/electron/electron/pull/39827</a>
          <a href="https://github.com/electron/electron/pull/39828">https://github.com/electron/electron/pull/39828</a>
          <a href="https://github.com/jaredforth/webp/commit/9d4c56e63abecc777df71c702503c3eaabd7dcbc">https://github.com/jaredforth/webp/commit/9d4c56e63abecc777df71c702503c3eaabd7dcbc</a>
          <a href="https://github.com/jaredforth/webp/pull/30">https://github.com/jaredforth/webp/pull/30</a>
          <a href="https://github.com/python-pillow/Pillow/pull/7395">https://github.com/python-pillow/Pillow/pull/7395</a>
          <a href="https://github.com/qnighy/libwebp-sys2-rs/commit/4560c473a76ec8bd8c650f19ddf9d7a44f719f8b">https://github.com/qnighy/libwebp-sys2-rs/commit/4560c473a76ec8bd8c650f19ddf9d7a44f719f8b</a>
          <a href="https://github.com/qnighy/libwebp-sys2-rs/pull/21">https://github.com/qnighy/libwebp-sys2-rs/pull/21</a>
          <a href="https://github.com/webmproject/libwebp">https://github.com/webmproject/libwebp</a>
          <a href="https://github.com/webmproject/libwebp/commit/902bc9190331343b2017211debcec8d2ab87e17a">https://github.com/webmproject/libwebp/commit/902bc9190331343b2017211debcec8d2ab87e17a</a>
          <a href="https://github.com/webmproject/libwebp/releases/tag/v1.3.2">https://github.com/webmproject/libwebp/releases/tag/v1.3.2</a>
          <a href="https://linux.oracle.com/cve/CVE-2023-4863.html">https://linux.oracle.com/cve/CVE-2023-4863.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2023-5309.html">https://linux.oracle.com/errata/ELSA-2023-5309.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/09/msg00015.html">https://lists.debian.org/debian-lts-announce/2023/09/msg00015.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/09/msg00016.html">https://lists.debian.org/debian-lts-announce/2023/09/msg00016.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/09/msg00017.html">https://lists.debian.org/debian-lts-announce/2023/09/msg00017.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6T655QF7CQ3DYAMPFV7IECQYGDEUIVVT">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6T655QF7CQ3DYAMPFV7IECQYGDEUIVVT</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6T655QF7CQ3DYAMPFV7IECQYGDEUIVVT/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6T655QF7CQ3DYAMPFV7IECQYGDEUIVVT/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FYYKLG6CRGEDTNRBSU26EEWAO6D6U645">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FYYKLG6CRGEDTNRBSU26EEWAO6D6U645</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FYYKLG6CRGEDTNRBSU26EEWAO6D6U645/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FYYKLG6CRGEDTNRBSU26EEWAO6D6U645/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KUQ7CTX3W372X3UY56VVNAHCH6H2F4X3">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KUQ7CTX3W372X3UY56VVNAHCH6H2F4X3</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KUQ7CTX3W372X3UY56VVNAHCH6H2F4X3/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KUQ7CTX3W372X3UY56VVNAHCH6H2F4X3/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OZDGWWMJREPAGKWCJKSCM4WYLANSKIFX">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OZDGWWMJREPAGKWCJKSCM4WYLANSKIFX</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OZDGWWMJREPAGKWCJKSCM4WYLANSKIFX/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OZDGWWMJREPAGKWCJKSCM4WYLANSKIFX/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PYZV7TMKF4QHZ54SFJX54BDN52VHGGCX">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PYZV7TMKF4QHZ54SFJX54BDN52VHGGCX</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PYZV7TMKF4QHZ54SFJX54BDN52VHGGCX/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PYZV7TMKF4QHZ54SFJX54BDN52VHGGCX/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WHOLML7N2G5KCAZXFWC5IDFFHSQS5SDB">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WHOLML7N2G5KCAZXFWC5IDFFHSQS5SDB</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WHOLML7N2G5KCAZXFWC5IDFFHSQS5SDB/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WHOLML7N2G5KCAZXFWC5IDFFHSQS5SDB/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WTRUIS3564P7ZLM2S2IH4Y4KZ327LI4I">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WTRUIS3564P7ZLM2S2IH4Y4KZ327LI4I</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WTRUIS3564P7ZLM2S2IH4Y4KZ327LI4I/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WTRUIS3564P7ZLM2S2IH4Y4KZ327LI4I/</a>
          <a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2023-4863">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2023-4863</a>
          <a href="https://news.ycombinator.com/item?id=37478403">https://news.ycombinator.com/item?id=37478403</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-4863">https://nvd.nist.gov/vuln/detail/CVE-2023-4863</a>
          <a href="https://pillow.readthedocs.io/en/stable/releasenotes/10.0.1.html#security">https://pillow.readthedocs.io/en/stable/releasenotes/10.0.1.html#security</a>
          <a href="https://rustsec.org/advisories/RUSTSEC-2023-0060.html">https://rustsec.org/advisories/RUSTSEC-2023-0060.html</a>
          <a href="https://rustsec.org/advisories/RUSTSEC-2023-0061.html">https://rustsec.org/advisories/RUSTSEC-2023-0061.html</a>
          <a href="https://security-tracker.debian.org/tracker/CVE-2023-4863">https://security-tracker.debian.org/tracker/CVE-2023-4863</a>
          <a href="https://security.gentoo.org/glsa/202309-05">https://security.gentoo.org/glsa/202309-05</a>
          <a href="https://security.gentoo.org/glsa/202401-10">https://security.gentoo.org/glsa/202401-10</a>
          <a href="https://security.netapp.com/advisory/ntap-20230929-0011">https://security.netapp.com/advisory/ntap-20230929-0011</a>
          <a href="https://security.netapp.com/advisory/ntap-20230929-0011/">https://security.netapp.com/advisory/ntap-20230929-0011/</a>
          <a href="https://sethmlarson.dev/security-developer-in-residence-weekly-report-16">https://sethmlarson.dev/security-developer-in-residence-weekly-report-16</a>
          <a href="https://stackdiary.com/critical-vulnerability-in-webp-codec-cve-2023-4863">https://stackdiary.com/critical-vulnerability-in-webp-codec-cve-2023-4863</a>
          <a href="https://stackdiary.com/critical-vulnerability-in-webp-codec-cve-2023-4863/">https://stackdiary.com/critical-vulnerability-in-webp-codec-cve-2023-4863/</a>
          <a href="https://ubuntu.com/security/notices/USN-6367-1">https://ubuntu.com/security/notices/USN-6367-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6368-1">https://ubuntu.com/security/notices/USN-6368-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6369-1">https://ubuntu.com/security/notices/USN-6369-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6369-2">https://ubuntu.com/security/notices/USN-6369-2</a>
          <a href="https://www.bentley.com/advisories/be-2023-0001">https://www.bentley.com/advisories/be-2023-0001</a>
          <a href="https://www.bentley.com/advisories/be-2023-0001/">https://www.bentley.com/advisories/be-2023-0001/</a>
          <a href="https://www.bleepingcomputer.com/news/google/google-fixes-another-chrome-zero-day-bug-exploited-in-attacks">https://www.bleepingcomputer.com/news/google/google-fixes-another-chrome-zero-day-bug-exploited-in-attacks</a>
          <a href="https://www.bleepingcomputer.com/news/google/google-fixes-another-chrome-zero-day-bug-exploited-in-attacks/">https://www.bleepingcomputer.com/news/google/google-fixes-another-chrome-zero-day-bug-exploited-in-attacks/</a>
          <a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">https://www.cisa.gov/known-exploited-vulnerabilities-catalog</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-4863">https://www.cve.org/CVERecord?id=CVE-2023-4863</a>
          <a href="https://www.debian.org/security/2023/dsa-5496">https://www.debian.org/security/2023/dsa-5496</a>
          <a href="https://www.debian.org/security/2023/dsa-5497">https://www.debian.org/security/2023/dsa-5497</a>
          <a href="https://www.debian.org/security/2023/dsa-5498">https://www.debian.org/security/2023/dsa-5498</a>
          <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2023-40">https://www.mozilla.org/en-US/security/advisories/mfsa2023-40</a>
          <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2023-40/">https://www.mozilla.org/en-US/security/advisories/mfsa2023-40/</a>
          <a href="https://www.vicarius.io/vsociety/posts/zero-day-webp-vulnerability-cve-2023-4863">https://www.vicarius.io/vsociety/posts/zero-day-webp-vulnerability-cve-2023-4863</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Pillow</td>
        <td>CVE-2024-28219</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">9.4.0</td>
        <td>10.3.0</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/errata/RHSA-2024:4227">https://access.redhat.com/errata/RHSA-2024:4227</a>
          <a href="https://access.redhat.com/security/cve/CVE-2024-28219">https://access.redhat.com/security/cve/CVE-2024-28219</a>
          <a href="https://bugzilla.redhat.com/2272563">https://bugzilla.redhat.com/2272563</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=2272563">https://bugzilla.redhat.com/show_bug.cgi?id=2272563</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-28219">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-28219</a>
          <a href="https://errata.almalinux.org/8/ALSA-2024-4227.html">https://errata.almalinux.org/8/ALSA-2024-4227.html</a>
          <a href="https://errata.rockylinux.org/RLSA-2024:4227">https://errata.rockylinux.org/RLSA-2024:4227</a>
          <a href="https://github.com/python-pillow/Pillow">https://github.com/python-pillow/Pillow</a>
          <a href="https://github.com/python-pillow/Pillow/commit/2a93aba5cfcf6e241ab4f9392c13e3b74032c061">https://github.com/python-pillow/Pillow/commit/2a93aba5cfcf6e241ab4f9392c13e3b74032c061</a>
          <a href="https://linux.oracle.com/cve/CVE-2024-28219.html">https://linux.oracle.com/cve/CVE-2024-28219.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2024-4227.html">https://linux.oracle.com/errata/ELSA-2024-4227.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2024/04/msg00008.html">https://lists.debian.org/debian-lts-announce/2024/04/msg00008.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/4XLPUT3VK4GQ6EVY525TT2QNUIXNRU5M">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/4XLPUT3VK4GQ6EVY525TT2QNUIXNRU5M</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/4XLPUT3VK4GQ6EVY525TT2QNUIXNRU5M/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/4XLPUT3VK4GQ6EVY525TT2QNUIXNRU5M/</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-28219">https://nvd.nist.gov/vuln/detail/CVE-2024-28219</a>
          <a href="https://pillow.readthedocs.io/en/stable/releasenotes/10.3.0.html#security">https://pillow.readthedocs.io/en/stable/releasenotes/10.3.0.html#security</a>
          <a href="https://ubuntu.com/security/notices/USN-6744-1">https://ubuntu.com/security/notices/USN-6744-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6744-2">https://ubuntu.com/security/notices/USN-6744-2</a>
          <a href="https://ubuntu.com/security/notices/USN-6744-3">https://ubuntu.com/security/notices/USN-6744-3</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2024-28219">https://www.cve.org/CVERecord?id=CVE-2024-28219</a>
        </td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">PyYAML</td>
        <td>CVE-2019-20477</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">5.1</td>
        <td>5.2</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2019-20477">https://access.redhat.com/security/cve/CVE-2019-20477</a>
          <a href="https://errata.almalinux.org/8/ALSA-2020-4641.html">https://errata.almalinux.org/8/ALSA-2020-4641.html</a>
          <a href="https://github.com/advisories/GHSA-3pqx-4fqf-j49f">https://github.com/advisories/GHSA-3pqx-4fqf-j49f</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/pyyaml/PYSEC-2020-176.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/pyyaml/PYSEC-2020-176.yaml</a>
          <a href="https://github.com/yaml/pyyaml">https://github.com/yaml/pyyaml</a>
          <a href="https://github.com/yaml/pyyaml/blob/master/CHANGES">https://github.com/yaml/pyyaml/blob/master/CHANGES</a>
          <a href="https://linux.oracle.com/cve/CVE-2019-20477.html">https://linux.oracle.com/cve/CVE-2019-20477.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2020-4641.html">https://linux.oracle.com/errata/ELSA-2020-4641.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/33VBUY73AA6CTTYL3LRWHNFDULV7PFPN/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/33VBUY73AA6CTTYL3LRWHNFDULV7PFPN/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/52N5XS73Z5S4ZN7I7R56ICCPCTKCUV4H/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/52N5XS73Z5S4ZN7I7R56ICCPCTKCUV4H/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/33VBUY73AA6CTTYL3LRWHNFDULV7PFPN">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/33VBUY73AA6CTTYL3LRWHNFDULV7PFPN</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/52N5XS73Z5S4ZN7I7R56ICCPCTKCUV4H">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/52N5XS73Z5S4ZN7I7R56ICCPCTKCUV4H</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2019-20477">https://nvd.nist.gov/vuln/detail/CVE-2019-20477</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2019-20477">https://www.cve.org/CVERecord?id=CVE-2019-20477</a>
          <a href="https://www.exploit-db.com/download/47655">https://www.exploit-db.com/download/47655</a>
        </td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">PyYAML</td>
        <td>CVE-2020-14343</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">5.1</td>
        <td>5.4</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2020-14343">https://access.redhat.com/security/cve/CVE-2020-14343</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1860466">https://bugzilla.redhat.com/show_bug.cgi?id=1860466</a>
          <a href="https://errata.almalinux.org/8/ALSA-2021-2583.html">https://errata.almalinux.org/8/ALSA-2021-2583.html</a>
          <a href="https://github.com/SeldonIO/seldon-core/issues/2252">https://github.com/SeldonIO/seldon-core/issues/2252</a>
          <a href="https://github.com/advisories/GHSA-8q59-q68h-6hv4">https://github.com/advisories/GHSA-8q59-q68h-6hv4</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/pyyaml/PYSEC-2021-142.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/pyyaml/PYSEC-2021-142.yaml</a>
          <a href="https://github.com/yaml/pyyaml">https://github.com/yaml/pyyaml</a>
          <a href="https://github.com/yaml/pyyaml/commit/a001f2782501ad2d24986959f0239a354675f9dc">https://github.com/yaml/pyyaml/commit/a001f2782501ad2d24986959f0239a354675f9dc</a>
          <a href="https://github.com/yaml/pyyaml/issues/420">https://github.com/yaml/pyyaml/issues/420</a>
          <a href="https://github.com/yaml/pyyaml/issues/420#issuecomment-663673966">https://github.com/yaml/pyyaml/issues/420#issuecomment-663673966</a>
          <a href="https://github.com/yaml/pyyaml/wiki/PyYAML-yaml.load(input)-Deprecation">https://github.com/yaml/pyyaml/wiki/PyYAML-yaml.load(input)-Deprecation</a>
          <a href="https://linux.oracle.com/cve/CVE-2020-14343.html">https://linux.oracle.com/cve/CVE-2020-14343.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2021-2583.html">https://linux.oracle.com/errata/ELSA-2021-2583.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2020-14343">https://nvd.nist.gov/vuln/detail/CVE-2020-14343</a>
          <a href="https://pypi.org/project/PyYAML">https://pypi.org/project/PyYAML</a>
          <a href="https://ubuntu.com/security/notices/USN-4940-1">https://ubuntu.com/security/notices/USN-4940-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2020-14343">https://www.cve.org/CVERecord?id=CVE-2020-14343</a>
          <a href="https://www.oracle.com/security-alerts/cpuapr2022.html">https://www.oracle.com/security-alerts/cpuapr2022.html</a>
          <a href="https://www.oracle.com/security-alerts/cpujul2022.html">https://www.oracle.com/security-alerts/cpujul2022.html</a>
        </td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">PyYAML</td>
        <td>CVE-2020-1747</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">5.1</td>
        <td>5.3.1</td>
        <td class="links" data-more-links="off">
          <a href="http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00017.html">http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00017.html</a>
          <a href="http://lists.opensuse.org/opensuse-security-announce/2020-05/msg00017.html">http://lists.opensuse.org/opensuse-security-announce/2020-05/msg00017.html</a>
          <a href="https://access.redhat.com/security/cve/CVE-2020-1747">https://access.redhat.com/security/cve/CVE-2020-1747</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1747">https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1747</a>
          <a href="https://errata.almalinux.org/8/ALSA-2020-4641.html">https://errata.almalinux.org/8/ALSA-2020-4641.html</a>
          <a href="https://github.com/advisories/GHSA-6757-jp84-gxfx">https://github.com/advisories/GHSA-6757-jp84-gxfx</a>
          <a href="https://github.com/github/advisory-database/pull/4942">https://github.com/github/advisory-database/pull/4942</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/pyyaml/PYSEC-2020-96.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/pyyaml/PYSEC-2020-96.yaml</a>
          <a href="https://github.com/yaml/pyyaml">https://github.com/yaml/pyyaml</a>
          <a href="https://github.com/yaml/pyyaml/commit/0cedb2a0697b2bc49e4f3841b8d4590b6b15657e">https://github.com/yaml/pyyaml/commit/0cedb2a0697b2bc49e4f3841b8d4590b6b15657e</a>
          <a href="https://github.com/yaml/pyyaml/commit/5080ba513377b6355a0502104846ee804656f1e0">https://github.com/yaml/pyyaml/commit/5080ba513377b6355a0502104846ee804656f1e0</a>
          <a href="https://github.com/yaml/pyyaml/pull/386">https://github.com/yaml/pyyaml/pull/386</a>
          <a href="https://linux.oracle.com/cve/CVE-2020-1747.html">https://linux.oracle.com/cve/CVE-2020-1747.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2020-4641.html">https://linux.oracle.com/errata/ELSA-2020-4641.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/7PPAS6C4SZRDQLR7C22A5U3QOLXY33JX/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/7PPAS6C4SZRDQLR7C22A5U3QOLXY33JX/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/K5HEPD7LEVDPCITY5IMDYWXUMX37VFMY/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/K5HEPD7LEVDPCITY5IMDYWXUMX37VFMY/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/MMQXSZXNJT6ERABJZAAICI3DQSQLCP3D/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/MMQXSZXNJT6ERABJZAAICI3DQSQLCP3D/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/WORRFHPQVAFKKXXWLSSW6XKUYLWM6CSH/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/WORRFHPQVAFKKXXWLSSW6XKUYLWM6CSH/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZBJA3SGNJKCAYPSHOHWY3KBCWNM5NYK2/">https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/ZBJA3SGNJKCAYPSHOHWY3KBCWNM5NYK2/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/7PPAS6C4SZRDQLR7C22A5U3QOLXY33JX">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/7PPAS6C4SZRDQLR7C22A5U3QOLXY33JX</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/K5HEPD7LEVDPCITY5IMDYWXUMX37VFMY">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/K5HEPD7LEVDPCITY5IMDYWXUMX37VFMY</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MMQXSZXNJT6ERABJZAAICI3DQSQLCP3D">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MMQXSZXNJT6ERABJZAAICI3DQSQLCP3D</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WORRFHPQVAFKKXXWLSSW6XKUYLWM6CSH">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WORRFHPQVAFKKXXWLSSW6XKUYLWM6CSH</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZBJA3SGNJKCAYPSHOHWY3KBCWNM5NYK2">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZBJA3SGNJKCAYPSHOHWY3KBCWNM5NYK2</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2020-1747">https://nvd.nist.gov/vuln/detail/CVE-2020-1747</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2020-1747">https://www.cve.org/CVERecord?id=CVE-2020-1747</a>
          <a href="https://www.oracle.com/security-alerts/cpujul2022.html">https://www.oracle.com/security-alerts/cpujul2022.html</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Werkzeug</td>
        <td>CVE-2023-25577</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.1.2</td>
        <td>2.2.3</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2023-25577">https://access.redhat.com/security/cve/CVE-2023-25577</a>
          <a href="https://github.com/pallets/werkzeug">https://github.com/pallets/werkzeug</a>
          <a href="https://github.com/pallets/werkzeug/commit/517cac5a804e8c4dc4ed038bb20dacd038e7a9f1">https://github.com/pallets/werkzeug/commit/517cac5a804e8c4dc4ed038bb20dacd038e7a9f1</a>
          <a href="https://github.com/pallets/werkzeug/releases/tag/2.2.3">https://github.com/pallets/werkzeug/releases/tag/2.2.3</a>
          <a href="https://github.com/pallets/werkzeug/security/advisories/GHSA-xg9f-g7g7-2323">https://github.com/pallets/werkzeug/security/advisories/GHSA-xg9f-g7g7-2323</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/werkzeug/PYSEC-2023-58.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/werkzeug/PYSEC-2023-58.yaml</a>
          <a href="https://linux.oracle.com/cve/CVE-2023-25577.html">https://linux.oracle.com/cve/CVE-2023-25577.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2023-12709.html">https://linux.oracle.com/errata/ELSA-2023-12709.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-25577">https://nvd.nist.gov/vuln/detail/CVE-2023-25577</a>
          <a href="https://security.netapp.com/advisory/ntap-20230818-0003">https://security.netapp.com/advisory/ntap-20230818-0003</a>
          <a href="https://security.netapp.com/advisory/ntap-20230818-0003/">https://security.netapp.com/advisory/ntap-20230818-0003/</a>
          <a href="https://ubuntu.com/security/notices/USN-5948-1">https://ubuntu.com/security/notices/USN-5948-1</a>
          <a href="https://ubuntu.com/security/notices/USN-5948-2">https://ubuntu.com/security/notices/USN-5948-2</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-25577">https://www.cve.org/CVERecord?id=CVE-2023-25577</a>
          <a href="https://www.debian.org/security/2023/dsa-5470">https://www.debian.org/security/2023/dsa-5470</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">Werkzeug</td>
        <td>CVE-2024-34069</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.1.2</td>
        <td>3.0.3</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2024-34069">https://access.redhat.com/security/cve/CVE-2024-34069</a>
          <a href="https://github.com/pallets/werkzeug">https://github.com/pallets/werkzeug</a>
          <a href="https://github.com/pallets/werkzeug/commit/3386395b24c7371db11a5b8eaac0c91da5362692">https://github.com/pallets/werkzeug/commit/3386395b24c7371db11a5b8eaac0c91da5362692</a>
          <a href="https://github.com/pallets/werkzeug/security/advisories/GHSA-2g68-c3qc-8985">https://github.com/pallets/werkzeug/security/advisories/GHSA-2g68-c3qc-8985</a>
          <a href="https://lists.debian.org/debian-lts-announce/2025/02/msg00026.html">https://lists.debian.org/debian-lts-announce/2025/02/msg00026.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/H4SH32AM3CTPMAAEOIDAN7VU565LO4IR">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/H4SH32AM3CTPMAAEOIDAN7VU565LO4IR</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/H4SH32AM3CTPMAAEOIDAN7VU565LO4IR/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/H4SH32AM3CTPMAAEOIDAN7VU565LO4IR/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HFERFN7PINV4MOGMGA3DPIXJPDCYOEJZ">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HFERFN7PINV4MOGMGA3DPIXJPDCYOEJZ</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HFERFN7PINV4MOGMGA3DPIXJPDCYOEJZ/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HFERFN7PINV4MOGMGA3DPIXJPDCYOEJZ/</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-34069">https://nvd.nist.gov/vuln/detail/CVE-2024-34069</a>
          <a href="https://security.netapp.com/advisory/ntap-20240614-0004">https://security.netapp.com/advisory/ntap-20240614-0004</a>
          <a href="https://security.netapp.com/advisory/ntap-20240614-0004/">https://security.netapp.com/advisory/ntap-20240614-0004/</a>
          <a href="https://ubuntu.com/security/notices/USN-6799-1">https://ubuntu.com/security/notices/USN-6799-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2024-34069">https://www.cve.org/CVERecord?id=CVE-2024-34069</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">certifi</td>
        <td>CVE-2023-37920</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2022.12.7</td>
        <td>2023.7.22</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/errata/RHSA-2023:7753">https://access.redhat.com/errata/RHSA-2023:7753</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-37920">https://access.redhat.com/security/cve/CVE-2023-37920</a>
          <a href="https://bugzilla.redhat.com/2226586">https://bugzilla.redhat.com/2226586</a>
          <a href="https://bugzilla.redhat.com/2242493">https://bugzilla.redhat.com/2242493</a>
          <a href="https://errata.almalinux.org/9/ALSA-2023-7753.html">https://errata.almalinux.org/9/ALSA-2023-7753.html</a>
          <a href="https://github.com/certifi/python-certifi">https://github.com/certifi/python-certifi</a>
          <a href="https://github.com/certifi/python-certifi/commit/8fb96ed81f71e7097ed11bc4d9b19afd7ea5c909">https://github.com/certifi/python-certifi/commit/8fb96ed81f71e7097ed11bc4d9b19afd7ea5c909</a>
          <a href="https://github.com/certifi/python-certifi/security/advisories/GHSA-xqr8-7jwr-rhp7">https://github.com/certifi/python-certifi/security/advisories/GHSA-xqr8-7jwr-rhp7</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/certifi/PYSEC-2023-135.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/certifi/PYSEC-2023-135.yaml</a>
          <a href="https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/C-HrP1SEq1A">https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/C-HrP1SEq1A</a>
          <a href="https://linux.oracle.com/cve/CVE-2023-37920.html">https://linux.oracle.com/cve/CVE-2023-37920.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2024-0133.html">https://linux.oracle.com/errata/ELSA-2024-0133.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5EX6NG7WUFNUKGFHLM35KHHU3GAKXRTG">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5EX6NG7WUFNUKGFHLM35KHHU3GAKXRTG</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5EX6NG7WUFNUKGFHLM35KHHU3GAKXRTG/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5EX6NG7WUFNUKGFHLM35KHHU3GAKXRTG/</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-37920">https://nvd.nist.gov/vuln/detail/CVE-2023-37920</a>
          <a href="https://security.netapp.com/advisory/ntap-20240912-0002">https://security.netapp.com/advisory/ntap-20240912-0002</a>
          <a href="https://security.netapp.com/advisory/ntap-20240912-0002/">https://security.netapp.com/advisory/ntap-20240912-0002/</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-37920">https://www.cve.org/CVERecord?id=CVE-2023-37920</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">cryptography</td>
        <td>CVE-2023-50782</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">39.0.1</td>
        <td>42.0.0</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2023-50782">https://access.redhat.com/security/cve/CVE-2023-50782</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=2254432">https://bugzilla.redhat.com/show_bug.cgi?id=2254432</a>
          <a href="https://github.com/openssl/openssl/pull/13817">https://github.com/openssl/openssl/pull/13817</a>
          <a href="https://github.com/pyca/cryptography">https://github.com/pyca/cryptography</a>
          <a href="https://github.com/pyca/cryptography/issues/9785">https://github.com/pyca/cryptography/issues/9785</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-50782">https://nvd.nist.gov/vuln/detail/CVE-2023-50782</a>
          <a href="https://people.redhat.com/~hkario/marvin/">https://people.redhat.com/~hkario/marvin/</a>
          <a href="https://ubuntu.com/security/notices/USN-6663-1">https://ubuntu.com/security/notices/USN-6663-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6673-1">https://ubuntu.com/security/notices/USN-6673-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6673-2">https://ubuntu.com/security/notices/USN-6673-2</a>
          <a href="https://www.couchbase.com/alerts/">https://www.couchbase.com/alerts/</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-50782">https://www.cve.org/CVERecord?id=CVE-2023-50782</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">cryptography</td>
        <td>CVE-2024-26130</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">39.0.1</td>
        <td>42.0.4</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2024-26130">https://access.redhat.com/security/cve/CVE-2024-26130</a>
          <a href="https://github.com/pyca/cryptography">https://github.com/pyca/cryptography</a>
          <a href="https://github.com/pyca/cryptography/commit/97d231672763cdb5959a3b191e692a362f1b9e55">https://github.com/pyca/cryptography/commit/97d231672763cdb5959a3b191e692a362f1b9e55</a>
          <a href="https://github.com/pyca/cryptography/pull/10423">https://github.com/pyca/cryptography/pull/10423</a>
          <a href="https://github.com/pyca/cryptography/security/advisories/GHSA-6vqw-3v5j-54x4">https://github.com/pyca/cryptography/security/advisories/GHSA-6vqw-3v5j-54x4</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/cryptography/PYSEC-2024-225.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/cryptography/PYSEC-2024-225.yaml</a>
          <a href="https://linux.oracle.com/cve/CVE-2024-26130.html">https://linux.oracle.com/cve/CVE-2024-26130.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2025-20364.html">https://linux.oracle.com/errata/ELSA-2025-20364.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-26130">https://nvd.nist.gov/vuln/detail/CVE-2024-26130</a>
          <a href="https://ubuntu.com/security/notices/USN-6673-1">https://ubuntu.com/security/notices/USN-6673-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6673-3">https://ubuntu.com/security/notices/USN-6673-3</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2024-26130">https://www.cve.org/CVERecord?id=CVE-2024-26130</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">gunicorn</td>
        <td>CVE-2024-1135</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">20.1.0</td>
        <td>22.0.0</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2024-1135">https://access.redhat.com/security/cve/CVE-2024-1135</a>
          <a href="https://github.com/advisories/GHSA-w3h3-4rj7-4ph4">https://github.com/advisories/GHSA-w3h3-4rj7-4ph4</a>
          <a href="https://github.com/benoitc/gunicorn">https://github.com/benoitc/gunicorn</a>
          <a href="https://github.com/benoitc/gunicorn/commit/ac29c9b0a758d21f1e0fb3b3457239e523fa9f1d">https://github.com/benoitc/gunicorn/commit/ac29c9b0a758d21f1e0fb3b3457239e523fa9f1d</a>
          <a href="https://github.com/benoitc/gunicorn/releases/tag/22.0.0">https://github.com/benoitc/gunicorn/releases/tag/22.0.0</a>
          <a href="https://huntr.com/bounties/22158e34-cfd5-41ad-97e0-a780773d96c1">https://huntr.com/bounties/22158e34-cfd5-41ad-97e0-a780773d96c1</a>
          <a href="https://lists.debian.org/debian-lts-announce/2024/06/msg00027.html">https://lists.debian.org/debian-lts-announce/2024/06/msg00027.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2024/12/msg00018.html">https://lists.debian.org/debian-lts-announce/2024/12/msg00018.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-1135">https://nvd.nist.gov/vuln/detail/CVE-2024-1135</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2024-1135">https://www.cve.org/CVERecord?id=CVE-2024-1135</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">gunicorn</td>
        <td>CVE-2024-6827</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">20.1.0</td>
        <td>23.0.0</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2024-6827">https://access.redhat.com/security/cve/CVE-2024-6827</a>
          <a href="https://github.com/benoitc/gunicorn">https://github.com/benoitc/gunicorn</a>
          <a href="https://github.com/benoitc/gunicorn/issues/3278">https://github.com/benoitc/gunicorn/issues/3278</a>
          <a href="https://huntr.com/bounties/1b4f8f38-39da-44b6-9f98-f618639d0dd7">https://huntr.com/bounties/1b4f8f38-39da-44b6-9f98-f618639d0dd7</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-6827">https://nvd.nist.gov/vuln/detail/CVE-2024-6827</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2024-6827">https://www.cve.org/CVERecord?id=CVE-2024-6827</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">sqlparse</td>
        <td>CVE-2024-4340</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">0.3.1</td>
        <td>0.5.0</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/security/cve/CVE-2024-4340">https://access.redhat.com/security/cve/CVE-2024-4340</a>
          <a href="https://github.com/advisories/GHSA-2m57-hf25-phgg">https://github.com/advisories/GHSA-2m57-hf25-phgg</a>
          <a href="https://github.com/andialbrecht/sqlparse">https://github.com/andialbrecht/sqlparse</a>
          <a href="https://github.com/andialbrecht/sqlparse/commit/b4a39d9850969b4e1d6940d32094ee0b42a2cf03">https://github.com/andialbrecht/sqlparse/commit/b4a39d9850969b4e1d6940d32094ee0b42a2cf03</a>
          <a href="https://github.com/andialbrecht/sqlparse/security/advisories/GHSA-2m57-hf25-phgg">https://github.com/andialbrecht/sqlparse/security/advisories/GHSA-2m57-hf25-phgg</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-4340">https://nvd.nist.gov/vuln/detail/CVE-2024-4340</a>
          <a href="https://research.jfrog.com/vulnerabilities/sqlparse-stack-exhaustion-dos-jfsa-2024-001031292">https://research.jfrog.com/vulnerabilities/sqlparse-stack-exhaustion-dos-jfsa-2024-001031292</a>
          <a href="https://research.jfrog.com/vulnerabilities/sqlparse-stack-exhaustion-dos-jfsa-2024-001031292/">https://research.jfrog.com/vulnerabilities/sqlparse-stack-exhaustion-dos-jfsa-2024-001031292/</a>
          <a href="https://ubuntu.com/security/notices/USN-6771-1">https://ubuntu.com/security/notices/USN-6771-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2024-4340">https://www.cve.org/CVERecord?id=CVE-2024-4340</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">urllib3</td>
        <td>CVE-2023-43804</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.26.9</td>
        <td>2.0.6, 1.26.17</td>
        <td class="links" data-more-links="off">
          <a href="https://access.redhat.com/errata/RHSA-2024:2159">https://access.redhat.com/errata/RHSA-2024:2159</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-43804">https://access.redhat.com/security/cve/CVE-2023-43804</a>
          <a href="https://bugzilla.redhat.com/2242493">https://bugzilla.redhat.com/2242493</a>
          <a href="https://bugzilla.redhat.com/show_bug.cgi?id=2242493">https://bugzilla.redhat.com/show_bug.cgi?id=2242493</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-43804">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-43804</a>
          <a href="https://errata.almalinux.org/9/ALSA-2024-2159.html">https://errata.almalinux.org/9/ALSA-2024-2159.html</a>
          <a href="https://errata.rockylinux.org/RLSA-2024:2986">https://errata.rockylinux.org/RLSA-2024:2986</a>
          <a href="https://github.com/pypa/advisory-database/tree/main/vulns/urllib3/PYSEC-2023-192.yaml">https://github.com/pypa/advisory-database/tree/main/vulns/urllib3/PYSEC-2023-192.yaml</a>
          <a href="https://github.com/urllib3/urllib3">https://github.com/urllib3/urllib3</a>
          <a href="https://github.com/urllib3/urllib3/commit/01220354d389cd05474713f8c982d05c9b17aafb">https://github.com/urllib3/urllib3/commit/01220354d389cd05474713f8c982d05c9b17aafb</a>
          <a href="https://github.com/urllib3/urllib3/commit/644124ecd0b6e417c527191f866daa05a5a2056d">https://github.com/urllib3/urllib3/commit/644124ecd0b6e417c527191f866daa05a5a2056d</a>
          <a href="https://github.com/urllib3/urllib3/security/advisories/GHSA-v845-jxx5-vc9f">https://github.com/urllib3/urllib3/security/advisories/GHSA-v845-jxx5-vc9f</a>
          <a href="https://linux.oracle.com/cve/CVE-2023-43804.html">https://linux.oracle.com/cve/CVE-2023-43804.html</a>
          <a href="https://linux.oracle.com/errata/ELSA-2024-2987.html">https://linux.oracle.com/errata/ELSA-2024-2987.html</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/10/msg00012.html">https://lists.debian.org/debian-lts-announce/2023/10/msg00012.html</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5F5CUBAN5XMEBVBZPHFITBLMJV5FIJJ5">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5F5CUBAN5XMEBVBZPHFITBLMJV5FIJJ5</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5F5CUBAN5XMEBVBZPHFITBLMJV5FIJJ5/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5F5CUBAN5XMEBVBZPHFITBLMJV5FIJJ5/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I3PR7C6RJ6JUBQKIJ644DMIJSUP36VDY">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I3PR7C6RJ6JUBQKIJ644DMIJSUP36VDY</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I3PR7C6RJ6JUBQKIJ644DMIJSUP36VDY/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I3PR7C6RJ6JUBQKIJ644DMIJSUP36VDY/</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NDAGZXYJ7H2G3SB47M453VQVNAWKAEJJ">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NDAGZXYJ7H2G3SB47M453VQVNAWKAEJJ</a>
          <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NDAGZXYJ7H2G3SB47M453VQVNAWKAEJJ/">https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NDAGZXYJ7H2G3SB47M453VQVNAWKAEJJ/</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-43804">https://nvd.nist.gov/vuln/detail/CVE-2023-43804</a>
          <a href="https://security.netapp.com/advisory/ntap-20241213-0007">https://security.netapp.com/advisory/ntap-20241213-0007</a>
          <a href="https://security.netapp.com/advisory/ntap-20241213-0007/">https://security.netapp.com/advisory/ntap-20241213-0007/</a>
          <a href="https://ubuntu.com/security/notices/USN-6473-1">https://ubuntu.com/security/notices/USN-6473-1</a>
          <a href="https://ubuntu.com/security/notices/USN-6473-2">https://ubuntu.com/security/notices/USN-6473-2</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-43804">https://www.cve.org/CVERecord?id=CVE-2023-43804</a>
          <a href="https://www.vicarius.io/vsociety/posts/cve-2023-43804-urllib3-vulnerability-3">https://www.vicarius.io/vsociety/posts/cve-2023-43804-urllib3-vulnerability-3</a>
        </td>
      </tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
      <tr class="group-header"><th colspan="6"></th></tr>
      <tr><th colspan="6">No Vulnerabilities found</th></tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
      <tr class="group-header"><th colspan="6"></th></tr>
      <tr><th colspan="6">No Vulnerabilities found</th></tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
    </table>
  </body>
</html>
